<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/output.css">
    <script src="./src/js/data.js"></script>
    <script src="./src/js/main.js"></script>
    <script src="./src/js/pagePanier.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Détails du film</title>
</head>
<body x-data="app()">
    <a href="index.html" class="bg-blue-400">retour</a>
    <div>
        <p>Contenu du panier:</p>
        <template x-for="(item, index) in panierUser">
            <div>
                <template x-if="item.snackName && item.snackQuantity > 0">
                    <div class="flex gap-3">
                        <span x-text="item.snackName + (item.largeBool ? ' Grand format ' : ' Petit format ')"></span>
                        <button class="plusButton" @click="item.snackQuantity++">+</button>
                        <p x-text=" item.snackQuantity" class="inputValue"></p>
                        <button class="minusButton">-</button>
                        <button class="modifier bg-red-500 py-1 px-3">Supprimer</button>
                        <p x-text=" (item.snackQuantity * item.snackPrice) + '€'"></p>
                    </div>
                </template>
            </div>
        </template>
    </div>
</body>
</html>
